@import '../../../style/variables.scss';

.main{
  display: flex;
  width: 83vw;
  position: relative;
  margin-left: 8vw;
  z-index: 200;
}

.chat_page {
    height: 100vh;
    width: 100vw;
    display: flex;
    // gap: 1rem;
    align-items: center;
    // background-color: $chat-background-color;
    background: url(../../assets/backd.jpg  ) ;
    .container {
      height: 85vh;
      width: 85vw;
      background-color: #00000076;
      display: grid;
      grid-template-columns: 25% 75%;
      @media screen and (min-width: 720px) and (max-width: 1080px) {
        grid-template-columns: 35% 65%;
      }
    }
}