body 
	background: #354b60 
.square 
	width: 8px 
	height: 30px 
	background: #2ecc71 
	border-radius: 10px 
	display: block 
	-webkit-animation: turn 2.5s ease infinite 
	animation: turn 2.5s ease infinite 
.top 
	position: absolute 
	left: 40% 
	top: 50% 
	-webkit-transform: rotate(90deg) 
	transform: rotate(90deg) 
.bottom 
	position: absolute 
	left: 40% 
	top: 50% 
	-webkit-transform: rotate(-90deg) 
	transform: rotate(-90deg) 
.left 
	position: absolute 
	left: 40% 
	top: 50% 
.right 
	position: absolute 
	left: 40% 
	top: 50% 
	-webkit-transform: rotate(-180deg) 
	transform: rotate(-180deg) 
@-webkit-keyframes 
	turn 
		0% {
    		transform: translateX(0) translateY(0) rotate(0)
		}	 
		50% {
			transform: translateX(400%) translateY(100%) rotate(90deg) 
		}
		100% {
			transform: translateX(0) translateY(0) rotate(0) 
			transform: translateX(0) translateY(0) rotate(0) 
		} 
	@keyframes 
		turn 
			0% {
    			transform: translateX(0) translateY(0) rotate(0) 
			70% 
				transform: translateX(400%) translateY(100%) rotate(90deg) 
			}